# Loja.Admin

./: Dockerfile  Dockerfile.local  LICENSE  Loja.Admin.sln  README.md  docker-compose-local.yml  docker-compose.yml
.github/workflows/: master_loja-app.yml
src/Loja.Admin/: Loja.Admin.csproj  Program.cs  Startup.cs  bundleconfig.json
src/Loja.Admin/Controllers/: AdminController.cs  AgendamentoController.cs  AtendimentoController.cs  EstabelecimentoController.cs  HomeController.cs  LoginController.cs  PerfilController.cs  RecuperarSenhaController.cs  ServicoController.cs  UsuarioController.cs
src/Loja.Admin/Models/: ErrorViewModel.cs
src/Loja.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Loja.Admin/Pages/Shared/: _Layout.cshtml
src/Loja.Admin/Properties/: launchSettings.json
src/Loja.Admin/Views/: _ViewImports.cshtml
src/Loja.Admin/Views/Admin/: Index.cshtml
src/Loja.Admin/Views/Agendamento/: Cadastro.cshtml  Calendario.cshtml  Edicao.cshtml  Index.cshtml  Visualizar.cshtml
src/Loja.Admin/Views/Atendimento/: Cadastro.cshtml  Edicao.cshtml  Index.cshtml  Visualizar.cshtml
src/Loja.Admin/Views/Estabelecimento/: Cadastro.cshtml  Contato.cshtml  Edicao.cshtml  Index.cshtml  Visualizar.cshtml
src/Loja.Admin/Views/Home/: Index.cshtml
src/Loja.Admin/Views/Login/: Index.cshtml  _Cadastro.cshtml  _Login.cshtml  _Recuperacao.cshtml
src/Loja.Admin/Views/Perfil/: Index.cshtml
src/Loja.Admin/Views/RecuperarSenha/: Index.cshtml
src/Loja.Admin/Views/Servico/: Cadastro.cshtml  Edicao.cshtml  Index.cshtml  Visualizar.cshtml
src/Loja.Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LeftSidebarMenu.cshtml  _TopBar.cshtml
src/Loja.Admin/Views/Usuario/: Cadastro.cshtml  Index.cshtml
src/Loja.Admin/wwwroot/assets/css/: botaoGoogle.css  site.css
src/Loja.Admin/wwwroot/css/: site.min.css
src/Loja.Admin/wwwroot/js/: agendamento.min.js  agendamentoCadastro.min.js  agendamentoEdicao.min.js  agendamentoVisualizar.min.js  atendimento.min.js  atendimentoCadastro.min.js  atendimentoEdicao.min.js  atendimentoVisualizar.min.js  calendario.min.js  config.min.js  configLogin.min.js  configPublic.min.js  estabelecimento.min.js  estabelecimentoCadastro.min.js  estabelecimentoContato.min.js  estabelecimentoEdicao.min.js  estabelecimentoVisualizar.min.js  fullcalendar.min.js  home.min.js  login.min.js  loginAdmin.min.js  menu.min.js  perfil.min.js  recuperarSenha.min.js  servico.min.js  servicoCadastro.min.js  servicoEdicao.min.js  servicoVisualizar.min.js  site.min.js  usuario.min.js  usuarioCadastro.min.js  usuarioEdicao.min.js  usuarioVisualizar.min.js
src/Loja.Admin/wwwroot/lib/knockout/: knockout.custom.bindings.js
src/Loja.Admin/wwwroot/pages/: config.js  pages.dataServices.js  pages.interceptor.js  pages.metadata.js  pages.utils.js  prototype.js
src/Loja.Admin/wwwroot/pages/agendamento/: pages.agendamento.cadastroViewModel.js  pages.agendamento.calendarioViewModel.js  pages.agendamento.edicaoViewModel.js  pages.agendamento.model.js  pages.agendamento.services.js  pages.agendamento.viewModel.js  pages.agendamento.visualizarViewModel.js
src/Loja.Admin/wwwroot/pages/atendimento/: pages.atendimento.cadastroViewModel.js  pages.atendimento.edicaoViewModel.js  pages.atendimento.model.js  pages.atendimento.services.js  pages.atendimento.viewModel.js  pages.atendimento.visualizarViewModel.js
src/Loja.Admin/wwwroot/pages/estabelecimento/: pages.estabelecimento.cadastroViewModel.js  pages.estabelecimento.contatoViewModel.js  pages.estabelecimento.edicaoViewModel.js  pages.estabelecimento.model.js  pages.estabelecimento.services.js  pages.estabelecimento.viewModel.js  pages.estabelecimento.visualizarViewModel.js
src/Loja.Admin/wwwroot/pages/home/: pages.home.model.js  pages.home.services.js  pages.home.viewModel.js
src/Loja.Admin/wwwroot/pages/login/: pages.login.facebookViewModel.js  pages.login.googleViewModel.js  pages.login.model.js  pages.login.services.js  pages.login.viewModel.js
src/Loja.Admin/wwwroot/pages/loginAdmin/: pages.loginAdmin.services.js  pages.loginAdmin.viewModel.js
src/Loja.Admin/wwwroot/pages/menu/: pages.menu.model.js  pages.menu.services.js  pages.menu.viewModel.js
src/Loja.Admin/wwwroot/pages/perfil/: pages.perfil.model.js  pages.perfil.services.js  pages.perfil.viewModel.js
src/Loja.Admin/wwwroot/pages/recuperarSenha/: pages.recuperarSenha.viewModel.js
src/Loja.Admin/wwwroot/pages/servico/: pages.servico.cadastroViewModel.js  pages.servico.edicaoViewModel.js  pages.servico.model.js  pages.servico.services.js  pages.servico.viewModel.js  pages.servico.visualizarViewModel.js
src/Loja.Admin/wwwroot/pages/usuario/: pages.usuario.cadastroViewModel.js  pages.usuario.edicaoViewModel.js  pages.usuario.model.js  pages.usuario.services.js  pages.usuario.viewModel.js
